[gd_scene format=3 uid="uid://5uvojca7y30d"]

[ext_resource type="Script" path="res://assets/scripts/subweapons/cross.gd" id="1_6akmi"]
[ext_resource type="Texture2D" uid="uid://c0ef7nqs6uu4e" path="res://assets/textures/subweapon.png" id="2_6akmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsu8"]
atlas = ExtResource("2_6akmi")
region = Rect2(48, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0du"]
size = Vector2(12, 12)

[node name="Cross" type="Node2D" unique_id=102693377]
script = ExtResource("1_6akmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072145153]
texture_filter = 1
position = Vector2(-1.9073486e-06, -1.9073486e-06)
texture = SubResource("AtlasTexture_4gsu8")

[node name="Area2D" type="Area2D" parent="." unique_id=1017804057]
collision_layer = 4096
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=469683192]
shape = SubResource("RectangleShape2D_ae0du")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
