[gd_scene format=3 uid="uid://5uvojca7y30d"]

[ext_resource type="Script" uid="uid://dih5cpj2vmqnl" path="res://assets/scripts/subweapons/cross.gd" id="1_6akmi"]
[ext_resource type="Texture2D" uid="uid://c0ef7nqs6uu4e" path="res://assets/textures/subweapon.png" id="2_6akmi"]
[ext_resource type="Texture2D" uid="uid://37v77paac3rw" path="res://assets/textures/spritesheets/magic.png" id="3_4gsu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsu8"]
atlas = ExtResource("2_6akmi")
region = Rect2(48, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0du"]
size = Vector2(12, 12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6akmi"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hk5in"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Cross" type="Node2D" unique_id=102693377]
texture_filter = 1
script = ExtResource("1_6akmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072145153]
texture_filter = 1
position = Vector2(-1.9073486e-06, -1.9073486e-06)
texture = SubResource("AtlasTexture_4gsu8")

[node name="Area2D" type="Area2D" parent="." unique_id=1017804057]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=469683192]
shape = SubResource("RectangleShape2D_ae0du")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=946075768]
material = SubResource("CanvasItemMaterial_6akmi")
texture = ExtResource("3_4gsu8")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hk5in")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
