[gd_scene format=3 uid="uid://bqqa27e48uboy"]

[ext_resource type="Texture2D" uid="uid://bwwokjm8ua0u6" path="res://assets/textures/tmp_bone.png" id="1_5mmj7"]
[ext_resource type="Script" uid="uid://cdvr81i5i15lg" path="res://assets/scripts/enemies/bone.gd" id="1_xtjn6"]
[ext_resource type="Texture2D" uid="uid://cyk3e1wc8igi5" path="res://assets/textures/spritesheets/flame.png" id="3_v7tfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtjn6"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgws0"]
atlas = ExtResource("3_v7tfb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vq3k"]
atlas = ExtResource("3_v7tfb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuuw"]
atlas = ExtResource("3_v7tfb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4k3"]
atlas = ExtResource("3_v7tfb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpao0"]
atlas = ExtResource("3_v7tfb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc30j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjuuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpao0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="Bone" type="Area2D" unique_id=159330106]
collision_layer = 4
script = ExtResource("1_xtjn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634761154]
shape = SubResource("RectangleShape2D_xtjn6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1296053038]
texture_filter = 1
texture = ExtResource("1_5mmj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=904985907]
visible = false
sprite_frames = SubResource("SpriteFrames_bc30j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
