[gd_scene format=3 uid="uid://c7ho38asdgsaf"]

[ext_resource type="Texture2D" uid="uid://dnvpn4rypdxlk" path="res://assets/textures/tmp_medusa.png" id="1_mfqh0"]
[ext_resource type="Script" uid="uid://d4efx1ru81lch" path="res://assets/scripts/enemies/medusa.gd" id="1_wj2w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj2w4"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dk70"]
size = Vector2(16, 16)

[node name="Medusa" type="CharacterBody2D" unique_id=374529387]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wj2w4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178576350]
texture_filter = 1
texture = ExtResource("1_mfqh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=960493838]
shape = SubResource("RectangleShape2D_wj2w4")

[node name="Area2D" type="Area2D" parent="." unique_id=1359084734]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1883857749]
shape = SubResource("RectangleShape2D_7dk70")
debug_color = Color(0.99503726, 0, 0.21984771, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
