[gd_scene format=3 uid="uid://c5wrvqjwlejqw"]

[ext_resource type="Script" uid="uid://cji8261ll0yql" path="res://assets/scripts/droped_spell.gd" id="1_isn4u"]
[ext_resource type="Texture2D" uid="uid://c03b6ygdd38ek" path="res://icon.svg" id="2_u2jgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d35td"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isn4u"]
size = Vector2(140.00002, 140.00003)

[node name="DropedSpell" type="Node2D" unique_id=1008382377]
texture_filter = 1
scale = Vector2(0.2, 0.2)
script = ExtResource("1_isn4u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810221315]
position = Vector2(0, -11.999999)
texture = ExtResource("2_u2jgm")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1264704751]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=158770483]
shape = SubResource("RectangleShape2D_d35td")

[node name="Area2D2" type="Area2D" parent="Sprite2D" unique_id=542300855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D2" unique_id=672720870]
position = Vector2(7.152556e-06, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_isn4u")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Sprite2D/Area2D2" to="." method="_on_area_2d_2_body_entered"]
