[gd_scene format=3 uid="uid://cufqyxq238s1a"]

[ext_resource type="Script" uid="uid://cji8261ll0yql" path="res://assets/scripts/droped_spell.gd" id="1_k21gg"]
[ext_resource type="Texture2D" uid="uid://c0ef7nqs6uu4e" path="res://assets/textures/subweapon.png" id="2_mv4bn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bki"]
resource_local_to_scene = true
atlas = ExtResource("2_mv4bn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isn4u"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2jgm"]
size = Vector2(16, 16)

[node name="Item" type="CharacterBody2D" unique_id=94358733]
texture_filter = 1
collision_layer = 0
collision_mask = 4098
script = ExtResource("1_k21gg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810221315]
texture = SubResource("AtlasTexture_s1bki")

[node name="Area2D2" type="Area2D" parent="Sprite2D" unique_id=542300855]
z_index = 2
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D2" unique_id=672720870]
position = Vector2(0, -7.6293945e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_isn4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230894529]
shape = SubResource("RectangleShape2D_u2jgm")

[connection signal="body_entered" from="Sprite2D/Area2D2" to="." method="_on_area_2d_2_body_entered"]
