[gd_scene format=3 uid="uid://chko5hpruymly"]

[ext_resource type="Script" uid="uid://ck0w3ftehkaeo" path="res://assets/scripts/player_ui.gd" id="1_6pxpm"]

[node name="PlayerUi" type="Control" unique_id=76737324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pxpm")

[node name="HealthContainer" type="HBoxContainer" parent="." unique_id=945091463]
layout_mode = 0
offset_left = 7.0000005
offset_top = 7.000001
offset_right = 215.0
offset_bottom = 42.0
scale = Vector2(0.4, 0.4)

[node name="Panel" type="Panel" parent="." unique_id=1283928278]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 68.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 48.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1090474614]
position = Vector2(19, 19)
