[gd_scene format=3 uid="uid://kw4yf35wfw7k"]

[ext_resource type="PackedScene" uid="uid://cmqvmp10c0c7c" path="res://assets/scenes/player.tscn" id="1_betll"]
[ext_resource type="Script" uid="uid://dc0frc302lk8f" path="res://assets/scripts/world.gd" id="1_gc7y0"]
[ext_resource type="PackedScene" uid="uid://cq0ww67k4pklp" path="res://assets/scenes/stage_1.tscn" id="2_0moxn"]
[ext_resource type="PackedScene" uid="uid://r42ai604nfm8" path="res://assets/scenes/interfaces/debug.tscn" id="4_0moxn"]

[node name="World" type="Node2D" unique_id=1782814269]
texture_filter = 1
script = ExtResource("1_gc7y0")
stage = ExtResource("2_0moxn")

[node name="Player" parent="." unique_id=1300672341 instance=ExtResource("1_betll")]
process_mode = 1
z_index = 1
position = Vector2(0, -32)

[node name="CameraControl" type="Marker2D" parent="." unique_id=432179344]
unique_name_in_owner = true
process_mode = 3
position = Vector2(0, -32)

[node name="Camera" type="Camera2D" parent="CameraControl" unique_id=1638086590]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=243053246]
process_mode = 3

[node name="Debug" parent="CanvasLayer" unique_id=393424126 instance=ExtResource("4_0moxn")]
visible = false

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="stage_cleared" from="Player" to="." method="_on_player_stage_cleared"]
[connection signal="teleport" from="CanvasLayer/Debug" to="." method="_on_debug_teleport"]
